<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 500px;
            height: 30px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
            margin: 20px;
        
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-left: 30px;
            justify-content: center;
            align-items: center;
             margin: 10px;
            padding-top: 20px;
        }
     a:hover{
            background-color: rgb(231, 231, 241);
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: underline;
        }
        a:hover{
            user-select: text;
            
        }
        #github{
            width: 40px;
            float: left;
            padding-left: 20px;
            padding-top: 0px;
            padding-bottom: 0PX;
        }
        #git{
            padding-left: 0px;
            padding-top: 0px;
        }
        #p2{
            padding-left: 60PX;
            padding-top: 0px;
            text-align: justify;
    
        }
        #left{
        width: 60%;
        padding-left: 20px;
       /* background-color: blue;*/
        height: 900px;
        float: left;
        }
        #left1{
        width: 50%;
        text-align: justify;
        float: left;
        padding-left: 0px;
        
        /*background-color: aqua;*/
        }
        div{
        text-align: justify;
        padding: 10px;
        line-height: 1.6;
        margin: 10px;
        font-size: 16px;
        width: 100%;
      /*  background-color: chartreuse;*/
    }
        h2{
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #right1{
            float: right;
            width: 40%;
           /* background-color: blueviolet;*/
        }
        #right{
            width: 30%;
           /* background-color: brown;*/
            float: right;
            top: 0px;
            height: 900px;
            margin: 10px;
        }
        #gitimg{
            bottom: 10px;
        }
        span{
            color: rgb(93, 93, 218);
        }
        #mb{
            float: left;
        }
        #in{width: 400px;

        }
    </style>
</head>
<body>
    <img src="Microsoft-Bing-Search-Logo.png" id="mb" alt="" width="90px">
    <input type="text"   placeholder="Github.com">
        <i class="fa-solid fa-thought-bubble " >
            <nav>
                <a href="https://www.bing.com/search?q=github.com&FORM=HDRSC1">Search</a>
                <a href="https://www.bing.com/search?q=github.com&gs_lcrp=EgZjaHJvbWUqBwgAEEUYwgMyBwgAEEUYwgMyBwgBEEUYwgMyBwgCEEUYwgMyBwgDEEUYwgMyBwgEEEUYwgMyBwgFEEUYwgMyBwgGEEUYwgMyBwgHEEUYwgPSAQ0xODE2MjE3MDdqMGoxqAIIsAIB&FORM=ANSPA1&PC=LCTS&showconv=1">Copilot</a>
                <a href="https://www.bing.com/images/search?q=github.com&form=HDRSC3&first=1">Images</a>
                <a href="https://www.bing.com/videos/search?q=github.com&FORM=HDRSC4">Videos</a>
                <a href="https://www.bing.com/maps?q=github.com&FORM=HDRSC6">Maps</a>
                <a href="https://www.bing.com/news/search?q=github.com&FORM=HDRSC7">News</a>
                <a href="https://www.bing.com/shop?q=github.com&FORM=SHOPTB">shopping</a>
         
                <a href="tools">Tools</a>
            </nav>
         <div id="left">
              <p id="p1">  About 69,80,00,000 results </p>
             <p id="p2">Github </p>
          <img id="github" src="github9775.jpg" alt="">
        
            
                <a id="git" href="https://github.com/">https://github.com</a>

               <!-- <img id="github" src="github9775.jpg" alt="">-->
              <h1><a href="https://github.com/">GitHub:Let's build from here. GitHub</a></h1>
              Web <b>GitHub</b> is over 100 million developers shape  the future of software,together. <br>Continue to the open source community,manage your Git repositories,review code like...</b>
             <div id="left1">
               <h2><a href="https://github.com/">Login</a></h2>
                GitHub is where over 100 million developers <br>shape the future of software,together...
               <h2> <a href="https://github.com/">Sign Up for Github</a></h2>
                Sign Up for Github. Github Let's build from here.Github 
                <h2><a href="https://github.com/features/actions">Actions Automate any workflow</a></h2>
                on any GitHub event kick of workflows  <br>with Github events like push, issue... 
              <h2>  <a href="https://github.com/features/codespaces">Codespaces Instant dev envi...</a></h2>
                How does codespaces work ? A codespace <br>is a environment tht's.. 
             </div>
             <div id="right1">
              <h2>  <a href="https://github.com/features/copilot">Copilot Write better code wit...</a></h2>
                Copilot write better code with AI . Github <br>Let's build from here . Github
              <h2>  <a href="https://github.com/features/issues/">Issues plan and track work</a></h2>
                Github is isssue tracking technique because of out focus on simplicty differnces..
                <h2><a href="https://github.com/features">All features </a></h2>
                Automate everthing CVCD ,testing planning ,project management ,issue.. 
               <h2> <a href="https://skills.github.com/">Github skills</a></h2>
                Github skills .Learn hoe to use Github  with interactive courses designed for...
               </div></div>
              
            <div id="right">
                <img src="github.jpg" alt="" width="100%" id="gitimg"><br><br>
                GitHub is a developer platform that allows developers to create, store, manage and share their code. It uses Git software, providing the distributed version control of Git plus access control, bug trackin…<br><br>
                <img src="coding.jpg" alt="">
                <p>GitHub can integrate with common platforms such as Amazon and Google Cloud, services such as <span> Code Climate</span> to track your feedback, and can highlight syntax in over 200 different programming languages.

                    The platform also hosts a significant percentage of the world's <span> open-source projects</span>. GitHub operated as an <span> independent company</span> until 2018, when it was acquired by Microsoft Corp. for <sapn>$7.5</sapn> billion.</p>
            </div>
            <input type="text" placeholder="Search results from github.com" width="30%" id="in">
              <input type="text" placeholder="Search" width="10%" id="in">
            
</body>
</html>